include ./nord.conf
font_family      Droid Sans Mono 9
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
background_opacity 1

remember_window_size  yes
initial_window_width  300
initial_window_height 300
enable_audio_bell no
