set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#D08770"

set notification-bg             "#2E3440"
set notification-fg             "#D8DEE9"

set completion-bg               "#2E3440"
set completion-fg               "#D8DEE9"

set completion-highlight-bg     "#88C0D0"
set completion-highlight-fg     "#3B4252"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#E5E9F0"

set statusbar-bg                "#2E3440"
set statusbar-fg                "#E5E9F0"

set highlight-color             "#D08770"
set highlight-active-color      "#BF616A"

set default-bg                  "#2E3440"
set default-fg                  "#D8DEE9"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"
